<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/home2">

    <fragment android:id="@+id/menu" android:name="com.example.tutorialapp.menu" android:label="fragment_menu"
              tools:layout="@layout/fragment_menu"/>
    <fragment android:id="@+id/home2" android:name="com.example.tutorialapp.home" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home2_to_detail" app:destination="@id/detail"/>
        <action android:id="@+id/action_home2_to_menu" app:destination="@id/menu"/>
    </fragment>
    <fragment android:id="@+id/detail" android:name="com.example.tutorialapp.detail" android:label="fragment_detail"
              tools:layout="@layout/fragment_detail"/>
</navigation>